#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/issam/Desktop/Abuse/src/lisp/lisp.cpp
config.h
/home/issam/Desktop/Abuse/src/lisp/config.h
stdio.h
-
ctype.h
-
stdlib.h
-
string.h
-
stdarg.h
-
common.h
/home/issam/Desktop/Abuse/src/lisp/common.h
lisp.h
/home/issam/Desktop/Abuse/src/lisp/lisp.h
lisp_gc.h
/home/issam/Desktop/Abuse/src/lisp/lisp_gc.h
symbols.h
/home/issam/Desktop/Abuse/src/lisp/symbols.h
fakelib.h
/home/issam/Desktop/Abuse/src/lisp/fakelib.h
status.h
/home/issam/Desktop/Abuse/src/lisp/status.h
specs.h
/home/issam/Desktop/Abuse/src/lisp/specs.h
dprint.h
/home/issam/Desktop/Abuse/src/lisp/dprint.h
cache.h
/home/issam/Desktop/Abuse/src/lisp/cache.h
dev.h
/home/issam/Desktop/Abuse/src/lisp/dev.h

/home/issam/Desktop/Abuse/src/lisp/lisp.h
cstdlib
-
stdint.h
-
timing.h
/home/issam/Desktop/Abuse/src/lisp/timing.h
lisp_opt.h
/home/issam/Desktop/Abuse/src/lisp/lisp_opt.h

/home/issam/Desktop/Abuse/src/lisp/lisp_gc.cpp
config.h
/home/issam/Desktop/Abuse/src/lisp/config.h
stdlib.h
-
string.h
-
lisp.h
/home/issam/Desktop/Abuse/src/lisp/lisp.h
lisp_gc.h
/home/issam/Desktop/Abuse/src/lisp/lisp_gc.h
stack.h
/home/issam/Desktop/Abuse/src/lisp/stack.h

/home/issam/Desktop/Abuse/src/lisp/lisp_gc.h
stack.h
/home/issam/Desktop/Abuse/src/lisp/stack.h

/home/issam/Desktop/Abuse/src/lisp/lisp_opt.cpp
config.h
/home/issam/Desktop/Abuse/src/lisp/config.h
fakelib.h
/home/issam/Desktop/Abuse/src/lisp/fakelib.h
lisp.h
/home/issam/Desktop/Abuse/src/lisp/lisp.h
lisp_gc.h
/home/issam/Desktop/Abuse/src/lisp/lisp_gc.h

/home/issam/Desktop/Abuse/src/lisp/lisp_opt.h
lisp.h
/home/issam/Desktop/Abuse/src/lisp/lisp.h

/home/issam/Desktop/Abuse/src/lisp/stack.h
stdio.h
-
stdlib.h
-

/home/issam/Desktop/Abuse/src/lisp/symbols.h

/home/issam/Desktop/Abuse/src/lisp/trig.cpp
config.h
/home/issam/Desktop/Abuse/src/lisp/config.h
common.h
/home/issam/Desktop/Abuse/src/lisp/common.h

src/ability.h

src/cache.h
stdlib.h
-
lisp/lisp.h
src/lisp/lisp.h
sdlport/sound.h
src/sdlport/sound.h
specs.h
src/specs.h
items.h
src/items.h
particle.h
src/particle.h

src/chars.h
string.h
-
seq.h
src/seq.h
ability.h
src/ability.h
event.h
src/event.h
stdarg.h
-
time.h
-

src/common.h
stdint.h
-
stdio.h
-
lol/matrix.h
src/lol/matrix.h
lol/timer.h
src/lol/timer.h

src/configuration.h

src/console.h
jwindow.h
src/jwindow.h

src/crc.h
specs.h
src/specs.h

src/dev.h
game.h
src/game.h
light.h
src/light.h
console.h
src/console.h
timing.h
src/timing.h

src/director.h
timing.h
src/timing.h

src/extend.h
lisp/lisp.h
src/lisp/lisp.h
morpher.h
src/morpher.h
chars.h
src/chars.h

src/game.h
loader2.h
src/loader2.h
image.h
src/image.h
video.h
src/video.h
event.h
src/event.h
fonts.h
src/fonts.h
items.h
src/items.h
jwindow.h
src/jwindow.h
filter.h
src/filter.h
level.h
src/level.h
cache.h
src/cache.h
director.h
src/director.h
view.h
src/view.h
id.h
src/id.h

src/id.h

src/imlib/dprint.h

src/imlib/event.h
keys.h
src/imlib/keys.h
sprite.h
src/imlib/sprite.h
mouse.h
src/imlib/mouse.h

src/imlib/filter.h
image.h
src/imlib/image.h
palette.h
src/imlib/palette.h
specs.h
src/imlib/specs.h

src/imlib/fonts.h
image.h
src/imlib/image.h
transimage.h
src/imlib/transimage.h

src/imlib/image.h
stdlib.h
-
linked.h
src/imlib/linked.h
palette.h
src/imlib/palette.h
specs.h
src/imlib/specs.h

src/imlib/input.h
jwindow.h
src/imlib/jwindow.h
filter.h
src/imlib/filter.h

src/imlib/jwindow.h
video.h
src/imlib/video.h
image.h
src/imlib/image.h
event.h
src/imlib/event.h
filter.h
src/imlib/filter.h
event.h
src/imlib/event.h
fonts.h
src/imlib/fonts.h

src/imlib/keys.h

src/imlib/linked.h
stdio.h
-
stdlib.h
-
string.h
-

src/imlib/mouse.h
image.h
src/imlib/image.h
sprite.h
src/imlib/sprite.h

src/imlib/palette.h
linked.h
src/imlib/linked.h
specs.h
src/imlib/specs.h

src/imlib/specs.h
stdio.h
-
fcntl.h
-
stdlib.h
-
stdint.h
-
string.h
-
linked.h
src/imlib/linked.h

src/imlib/sprite.h
image.h
src/imlib/image.h
linked.h
src/imlib/linked.h

src/imlib/status.h
visobj.h
src/imlib/visobj.h

src/imlib/supmorph.h
transimage.h
src/imlib/transimage.h

src/imlib/timing.h

src/imlib/transimage.h
image.h
src/imlib/image.h
palette.h
src/imlib/palette.h
filter.h
src/imlib/filter.h

src/imlib/video.h
image.h
src/imlib/image.h

src/imlib/visobj.h
jwindow.h
src/imlib/jwindow.h
filter.h
src/imlib/filter.h

src/items.h
image.h
src/image.h
transimage.h
src/transimage.h
specs.h
src/specs.h
points.h
src/points.h
stdio.h
-
stdlib.h
-

src/level.h
specs.h
src/specs.h
objects.h
src/objects.h
view.h
src/view.h
id.h
src/id.h
stdlib.h
-

src/light.h
image.h
src/image.h
palette.h
src/palette.h
configuration.h
src/configuration.h
crc.h
src/crc.h

src/lisp/lisp.h
cstdlib
-
stdint.h
-
timing.h
src/lisp/timing.h
lisp_opt.h
src/lisp/lisp_opt.h

src/loader2.h
lisp/lisp.h
src/lisp/lisp.h
sdlport/sound.h
src/sdlport/sound.h
jwindow.h
src/jwindow.h

src/lol/matrix.h
cmath
-

src/lol/timer.h

src/morpher.h
supmorph.h
src/supmorph.h
configuration.h
src/configuration.h

src/objects.h
input.h
src/input.h
chars.h
src/chars.h
morpher.h
src/morpher.h
loader2.h
src/loader2.h
view.h
src/view.h
extend.h
src/extend.h

src/particle.h
specs.h
src/specs.h
image.h
src/image.h

src/points.h
stdio.h
-
stdlib.h
-
specs.h
src/specs.h

src/sdlport/sound.h
SDL/SDL_mixer.h
-

src/seq.h
image.h
src/image.h
transimage.h
src/transimage.h
items.h
src/items.h
cache.h
src/cache.h
stdarg.h
-

src/view.h
light.h
src/light.h
jwindow.h
src/jwindow.h

